<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:minHeight="200dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:src="@drawable/ic_account_box_black_24dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/get_userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="이성원"
                android:textSize="30dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="25살"
                android:textSize="30dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="남성"
                android:textSize="30dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="현재 : 70kg"
                android:textSize="30dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="목표 : 60kg"
                android:textSize="30dp"/>

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/open_statictic_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="통계확인"
        android:textSize="20dp"
        android:background="@color/colorAccent"
        android:layout_margin="30dp"/>

    <Button
        android:id="@+id/modify_data_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="정보수정"
        android:textSize="20dp"
        android:background="@color/colorAccent"
        android:layout_margin="30dp"/>

    <Button
        android:id="@+id/log_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:textSize="20dp"
        android:background="@color/colorAccent"
        android:layout_margin="30dp"/>

</LinearLayout>