<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="RotateLabelView">
        <attr name="label" format="string" />
        <attr name="text_color" format="color" />
        <attr name="background_color" format="color" />
        <attr name="text_size" format="dimension" />
        <attr name="rotation_angle" format="integer" />
        <attr name="type" format="enum">
            <enum name="TOP_LEFT" value="0" />
            <enum name="TOP_RIGHT" value="1" />
            <enum name="BOTTOM_LEFT" value="2" />
            <enum name="BOTTOM_RIGHT" value="3" />
        </attr>
    </declare-styleable>
</resources>